<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/icon.png" type="icon/png">
    <link rel="stylesheet" href="css/style.css">
    <title>Personal Website</title>
</head>
<body>
    <section class="top-banner">
        <div class="container">
            <div class="flex">
                <div class="half-width">
                    <div class="content">
                        <h1>Hello I'm</h1>
                        <h1><span>Monsur Rahman</span></h1>
                        <p>you might saw me jumping, climbing, and stopping trains. But nobody pays me a dime for that work.</p>
                        <a class="anchor-button"
                        href=""></a>
                    </div>
                </div>
                <div class="half-width">
                    <div class="img">
                        <img src="images/image1.png" alt="Mr Riaz">
                    </div>
                </div>
            </div>
        </div>

    </section>
</body>
</html>